@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  background: #fff url('../img/background.png') top left repeat;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

button {
  background: transparent;
  margin: 0;
  padding: 0;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

button:focus, select:focus, a:focus {
  border: none;
  outline: 0;
}

button.delete {
  background: #f0f0f0;
  margin-top: -5px;
  padding: 5px;
  border-radius: 3px;
}

select {
  background: transparent url('../img/select.png') center right  no-repeat;
  background-size: 12px 7px;
  padding-right: 20px;
  font-size: 16px;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

h1 {
  font-size: 30px;
}

.App {
  margin: 15px auto;
  width: 90%;
  max-width: 1440px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.header .right {
  display: flex;
  justify-content: space-between;
}

.header .right div:not(:last-child)::after {
  content: "|";
  display: inline-block;
  margin: 0 15px;
  font-weight: bold;
}

.photos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

.photo {
  position: relative;
  text-align: center;
  padding-bottom: 10px;
}

.select-photos .photo {
  opacity: 0.6;
}

.select-photos .photo.selected {
  opacity: 1;
}

.select-photos .photo:hover {
  opacity: 1;
}

.photo-container{
  position: relative;
  width: 100%;
  /* padding-top: 56.25%; */
  padding-top: 66.66%;
}

.photo-frame {
  position:  absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  font-size: 20px;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  overflow: hidden;
}

.photo img {
  height: 100%;
  max-height: 100%;
  border-radius: 3px;
}

.photo-name {
  margin-top: 5px;
  font-size: 14px;
  font-weight: bold;
}

.photo-album {
  font-size: 12px;
}

.photo-checkmark {
  position: absolute;
  left: 5px;
  top: 5px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.modal {
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  backdrop-filter: blur(3px);
}

.modal.open {
  display: block;
}

.modal-dialog {
  background: #fff url('../img/background.png') top left repeat;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 101;
  margin: auto;
  width: 550px;
  height: 400px;
  border-radius: 3px;
  padding: 20px;
}

.modal-header {
  display: flex;
  height: 5%;
  justify-content: space-between;
  align-items: center;
}

.modal-content {
  height: 90%;
  display: flex;
  flex-direction: column;
}

.upload-container {
  position: relative;
  display: flex;
  flex: 1;
  min-height: 50px;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  border: 1px dashed #dcdcdc;
}

.upload-container input{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: 2;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.selected-files {
  display: flex;
  flex: 3;
  justify-content: center;
  align-items: center;
}

.preview img{
  height: 50px;
  width: auto;
  margin: 0 2px;
}

.modal-footer {
  display: flex;
  height: 5%;
  justify-content: space-between;
  align-items: center;
}

.toast {
  display: none;
  position: absolute;
  left: 50%;
  top: 50px;
  width: auto;
  height: auto;
  padding: 10px 30px;
  transform: translateX(-50%);
  border-radius: 20px;
  color: #fff;
  z-index: 200;
}

.toast.show {
  display: block;
}

.toast.success {
  background-color: #5cb85c;
}

.toast.error {
  background-color: #d9534f;
}

.toast .message {
  text-align: center;
}

.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
}

.icon.upload {
  background: url('../img/upload.png') center center no-repeat;
  background-size: contain;
  margin-bottom: -5px;
}

.icon.delete {
  background: url('../img/delete.png') center center no-repeat;
  background-size: contain;
  width: 15px;
  height: 17px;
  margin-bottom: -2px;
}

.icon.close {
  background: url('../img/close.png') center center no-repeat;
  background-size: contain;
  width: 26px;
  height: 26px;
}

.icon.selected {
  background: #fff url('../img/selected.png') center center no-repeat;
  background-size: contain;
  border-radius: 3px;
}

.disabled {
  opacity: 0.5;
}

@media only screen and (max-width: 960px) {
  .photos {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}

@media only screen and (max-width: 500px) {
  .header {
    flex-direction: column;
  }

  .modal-dialog {
    width: auto;
    height: 300px;
  }
}